Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 2.07s
Duration of 'EVENT LOG': 0.27s
Duration of 'STATS LOG': 0.01s
Duration of 'RADIO LOG': 0.06s
Start thread pool:1
Adding dir /data/anr/ (recursive: 1)
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 116 entries added to zip file
Duration of 'LPDUMP': 1.05s
Duration of 'DEVICE-MAPPER': 1.03s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 1.41s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
/data/misc/apexdata/com.android.uwb/log: No such file or directory
Duration of 'DUMP TRACES': 16.38s
Duration of 'Wait for ': 11.33s
shutdown thread pool
Start thread pool:3
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
section 1000 status 1
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.1::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.2::IBootControl/default": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
No IDumpstateDevice AIDL implementation
No IDumpstateDevice HIDL implementation
Could not find IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.3::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.0::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.1::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.2::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.3::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.3::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.4::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/OpImsRILd1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/OpImsRILd2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default9": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRsu2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSmartRatSwitch2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agpsd2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2agpsd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.panel@1.0::IDisplayPanel/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.panel@1.1::IDisplayPanel/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.panel@1.2::IDisplayPanel/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.touch@1.0::IMotTouch/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.touch@1.1::IMotTouch/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.touch@1.2::IMotTouch/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.fdrcontrol@1.0::IFdrControl/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.fdrcontrol@1.1::IFdrControl/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.fdrcontrol@1.2::IFdrControl/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.health@2.0::IMotHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.input@1.0::IMotInput/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.input@1.1::IMotInput/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.wifi.supplicant@1.0::ISupplicantMot/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.dolby.hardware.dms@2.0::IDms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.dolby.hardware.dms@2.1::IDms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.isphal@1.1::IISPModule/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agpsd2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2agpsd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.10::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.11::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.12::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.13::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.14::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.15::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.3::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.4::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.5::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.6::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.7::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.8::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.9::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.alps.alps_device@1.0::IAlps/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.alps.alps_device@1.1::IAlps/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee.tui@1.0::ITui/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee@1.0::ITee/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee@1.1::ITee/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
Duration of 'HARDWARE HALS': 0.77s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
Duration of 'CHECKIN BATTERYSTATS': 0.86s
android.hardware.boot@1.1::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.1::IBootControl/default' failed: exit code 128
android.hardware.boot@1.2::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.2::IBootControl/default' failed: exit code 128
Duration of 'CPU INFO': 1.65s
Duration of 'DUMP CHECKINS': 1.52s
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.3::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.3::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em1' failed: exit code 128
android.hardware.radio@1.0::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em2' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.0::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se1' failed: exit code 128
android.hardware.radio@1.0::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se2' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em1' failed: exit code 128
android.hardware.radio@1.1::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em2' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se1' failed: exit code 128
android.hardware.radio@1.1::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se2' failed: exit code 128
section 1116 status 2
section 2001 status 1
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot2' failed: exit code 128
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'PROCESSES AND THREADS': 0.64s
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em1' failed: exit code 128
android.hardware.radio@1.2::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em2' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se1' failed: exit code 128
android.hardware.radio@1.2::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se2' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em1' failed: exit code 128
android.hardware.radio@1.3::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em2' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se1' failed: exit code 128
android.hardware.radio@1.3::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se2' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em1' failed: exit code 128
android.hardware.radio@1.4::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em2' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se1' failed: exit code 128
android.hardware.radio@1.4::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se2' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em1' failed: exit code 128
android.hardware.radio@1.5::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em2' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se1' failed: exit code 128
android.hardware.radio@1.5::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se2' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.6::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/em1' failed: exit code 128
android.hardware.radio@1.6::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/em2' failed: exit code 128
android.hardware.radio@1.6::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.6::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.6::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/se1' failed: exit code 128
android.hardware.radio@1.6::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/se2' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot2' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM2' failed: exit code 128
android.hardware.usb.gadget@1.0::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.0::IUsbGadget/default' failed: exit code 128
android.hardware.usb.gadget@1.1::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.1::IUsbGadget/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
android.hardware.usb@1.2::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.2::IUsb/default' failed: exit code 128
android.hardware.usb@1.3::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.3::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.3::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.3::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.4::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.4::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsDebugInterface' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsInterface' failed: exit code 128
android.hidl.base@1.0::IBase/OpImsRILd1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/OpImsRILd1' failed: exit code 128
android.hidl.base@1.0::IBase/OpImsRILd2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/OpImsRILd2' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM2' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
android.hidl.base@1.0::IBase/default9 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default9' failed: exit code 128
android.hidl.base@1.0::IBase/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em1' failed: exit code 128
android.hidl.base@1.0::IBase/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em2' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/internal/0' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRsu1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRsu2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRsu2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSmartRatSwitch1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSmartRatSwitch2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSmartRatSwitch2' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agps2framework' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agpsd2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agpsd2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2agpsd does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2agpsd' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_framework2agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lbs_log_v2s' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_bt' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_network' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_meta2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2mtklogger' failed: exit code 128
section 2005 status 2
android.hidl.base@1.0::IBase/mtk_mnld2nlputils does not exist, or no permission to connect.
section 2006 status 1
section 2006 status 2
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2nlputils' failed: exit code 128
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
android.hidl.base@1.0::IBase/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mtklogger2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/se1 does not exist, or no permission to connect.
section 3002 status 2
section 3004 status 1
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se1' failed: exit code 128
android.hidl.base@1.0::IBase/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se2' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
section 3004 status 2
section 3005 status 1
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
com.motorola.hardware.display.panel@1.0::IDisplayPanel/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.panel@1.0::IDisplayPanel/default' failed: exit code 128
com.motorola.hardware.display.panel@1.1::IDisplayPanel/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.panel@1.1::IDisplayPanel/default' failed: exit code 128
com.motorola.hardware.display.panel@1.2::IDisplayPanel/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.panel@1.2::IDisplayPanel/default' failed: exit code 128
com.motorola.hardware.display.touch@1.0::IMotTouch/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.touch@1.0::IMotTouch/default' failed: exit code 128
com.motorola.hardware.display.touch@1.1::IMotTouch/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.touch@1.1::IMotTouch/default' failed: exit code 128
com.motorola.hardware.display.touch@1.2::IMotTouch/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.touch@1.2::IMotTouch/default' failed: exit code 128
motorola.hardware.fdrcontrol@1.0::IFdrControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.fdrcontrol@1.0::IFdrControl/default' failed: exit code 128
motorola.hardware.fdrcontrol@1.1::IFdrControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.fdrcontrol@1.1::IFdrControl/default' failed: exit code 128
motorola.hardware.fdrcontrol@1.2::IFdrControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.fdrcontrol@1.2::IFdrControl/default' failed: exit code 128
motorola.hardware.health@2.0::IMotHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.health@2.0::IMotHealth/default' failed: exit code 128
motorola.hardware.input@1.0::IMotInput/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.input@1.0::IMotInput/default' failed: exit code 128
motorola.hardware.input@1.1::IMotInput/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.input@1.1::IMotInput/default' failed: exit code 128
motorola.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default' failed: exit code 128
motorola.hardware.wifi.supplicant@1.0::ISupplicantMot/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.wifi.supplicant@1.0::ISupplicantMot/default' failed: exit code 128
vendor.dolby.hardware.dms@2.0::IDms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.dolby.hardware.dms@2.0::IDms/default' failed: exit code 128
vendor.dolby.hardware.dms@2.1::IDms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.dolby.hardware.dms@2.1::IDms/default' failed: exit code 128
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0 does not exist, or no permission to connect.
section 3008 status 2
section 3009 status 1
*** command 'lshal debug -E vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0' failed: exit code 128
section 3009 status 2
section 3010 status 1
vendor.mediatek.hardware.camera.isphal@1.1::IISPModule/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.isphal@1.1::IISPModule/internal/0' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agpsd2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agpsd2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2agpsd does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2agpsd' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt' failed: exit code 128
section 3010 status 2
section 3011 status 1
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld' failed: exit code 128
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot2' failed: exit code 128
section 3014 status 2
section 3015 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist1' failed: exit code 128
section 3015 status 2
section 3016 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist2' failed: exit code 128
section 3016 status 2
section 3017 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap2' failed: exit code 128
section 3017 status 2
section 3019 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch2' failed: exit code 128
vendor.mediatek.hardware.netdagent@1.0::INetdagent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.netdagent@1.0::INetdagent/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.0::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.0::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.1::INvram/default does not exist, or no permission to connect.
section 3019 status 2
section 3020 status 1
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.1::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.0::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.0::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.10::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.10::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.11::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.11::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.12::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.12::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.13::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.13::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.14::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.14::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.15::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.15::IPictureQuality/default' failed: exit code 128
section 3020 status 2
section 3021 status 1
vendor.mediatek.hardware.pq@2.1::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.1::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.2::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.2::IPictureQuality/default' failed: exit code 128
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
vendor.mediatek.hardware.pq@2.3::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.3::IPictureQuality/default' failed: exit code 128
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
vendor.mediatek.hardware.pq@2.4::IPictureQuality/default does not exist, or no permission to connect.
section 3037 status 2
section 3038 status 1
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.4::IPictureQuality/default' failed: exit code 128
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
vendor.mediatek.hardware.pq@2.5::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.5::IPictureQuality/default' failed: exit code 128
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
vendor.mediatek.hardware.pq@2.6::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.6::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.7::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.7::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.8::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.8::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.9::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.9::IPictureQuality/default' failed: exit code 128
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd1' failed: exit code 128
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd2 does not exist, or no permission to connect.
done
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd2' failed: exit code 128
Duration of 'INCIDENT REPORT': 7.59s
vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot1' failed: exit code 128
vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot2' failed: exit code 128
vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default' failed: exit code 128
vendor.trustonic.alps.alps_device@1.0::IAlps/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.alps.alps_device@1.0::IAlps/default' failed: exit code 128
vendor.trustonic.alps.alps_device@1.1::IAlps/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.alps.alps_device@1.1::IAlps/default' failed: exit code 128
vendor.trustonic.tee.tui@1.0::ITui/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee.tui@1.0::ITui/default' failed: exit code 128
vendor.trustonic.tee@1.0::ITee/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee@1.0::ITee/default' failed: exit code 128
vendor.trustonic.tee@1.1::ITee/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee@1.1::ITee/default' failed: exit code 128
Duration of 'DUMP HALS': 7.75s
Duration of 'Wait for ': 4.66s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /odm/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Screenshot saved on /data/user_de/0/com.android.shell/files/bugreports/bugreport-cancunf_g_syspq-V1TDS35H.83-20-5-5-2025-09-03-08-58-12-png.tmp
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_L9L9Y5, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_L9L9Y5) to the main bugreport entry
Duration of 'DUMPSYS HIGH': 25.52s
Duration of 'SERVICE HIGH connectivity': 4.91s
drop_root_user(): already running as Shell
warning: failed to read /vendor/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/com.motorola.motosecure/etc/aconfig_flags.pb
warning: failed to read //apex/com.motorola.enterprise/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v33/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v31/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.adbd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.nfcservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v34/etc/aconfig_flags.pb
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 38.53s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 0.90s
Duration of 'APP SERVICES NON-PLATFORM': 4.79s
Duration of 'APP PROVIDERS PLATFORM': 5.20s
Duration of 'APP PROVIDERS NON-PLATFORM': 7.71s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 98.91s
Adding main entry (bugreport-cancunf_g_syspq-V1TDS35H.83-20-5-5-2025-09-03-08-58-12.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-cancunf_g_syspq-V1TDS35H.83-20-5-5-2025-09-03-08-58-12.tmp to .zip bugreport
dumpstate id 1 finished around 2025/09/03 09:00:12 (120 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
