
Default to print all info if no arguments are used.
Optional arguments are:
	m:cdm metrics | p:cdm properties
Usage: adb shell lshal debug android.hardware.drm@1.3::IDrmFactory/widevine [m|p]

**** Widevine Cdm Metrics ****
Metrics not available, please retry while streaming a video

**** Widevine CDM properties ****
default security level: [L1]
OEM Crypto build info: [OEMCrypto Level1 code with V16 on 2021/10/28]
analog capabilities: [None]
can disable analog output: [False]
hdcp level- current: [Disconnected]
hdcp level- max: [HDCP-2.3]
id- device: [4D4D495F45464646454444373442374500000000000000000000000000000000]
id- system: [26936]
max usage table entries: [300]
num sessions- max supported: [50]
num sessions- opened: [0]
provisioning id: [9F753D47879F4510AD825B69557C59F7]
provisioning model: [Keybox]
renewal server url: []
resource rating tier: [2]
support SRM update: [False]
support decrypt hash: [1]
support usage table: [True]
version(major)- OEM Crypto API: [16]
version(minor)- OEM Crypto API: [1]
version- Widevine CDM: [16.1.1@006]
version- current SRM: [None]
