===HalProxy===
Internal values:
  Threads are running: true
  Wakelock timeout start time: 20936 ms ago
  Wakelock timeout reset time: 239708383 ms ago
  Wakelock ref count: 0
  # of events on pending write writes queue: 0
 Most events seen on pending write events queue: 0
  # of non-dynamic sensors across all subhals: 38
  # of dynamic sensors across all subhals: 0
SubHals (2):
  Name: mediatek-shubhal
  Debug dump: 
Available sensors:
Name: icm456xy_acc
Min delay: 2500
Flags: 0
Name: mmc5603
Min delay: 20000
Flags: 0
Name: orientation
Min delay: 5000
Flags: 0
Name: icm456xy_gyro
Min delay: 2500
Flags: 0
Name: stk3a5x_als
Min delay: 0
Flags: 2
Name: stk3a5x_ps
Min delay: 0
Flags: 3
Name: gravity
Min delay: 5000
Flags: 0
Name: linear_acc
Min delay: 5000
Flags: 0
Name: rot_vec
Min delay: 5000
Flags: 0
Name: uncali_mag
Min delay: 20000
Flags: 0
Name: game_rotvec
Min delay: 5000
Flags: 0
Name: uncali_gyro
Min delay: 2500
Flags: 0
Name: significant
Min delay: -1
Flags: 5
Name: step_detect
Min delay: 0
Flags: 6
Name: step_count
Min delay: 0
Flags: 2
Name: geo_rotvec
Min delay: 5000
Flags: 0
Name: tilt
Min delay: 0
Flags: 7
Name: Disprot
Min delay: 0
Flags: 2
Name: uncali_acc
Min delay: 2500
Flags: 0
Name: Flatup
Min delay: 0
Flags: 3
Name: Flatdown
Min delay: 0
Flags: 3
Name: Stowed
Min delay: 0
Flags: 3
Name: Camera Activate
Min delay: 0
Flags: 7
Name: ChopChop
Min delay: 0
Flags: 7
Name: Motoglance
Min delay: 0
Flags: 7
Name: LTS
Min delay: 0
Flags: 6
Name: FTM
Min delay: 0
Flags: 3
Name: Ltv
Min delay: 0
Flags: 7
Name: Proxcal
Min delay: 0
Flags: 6
Name: Mot Tap
Min delay: 0
Flags: 7
Name: ProximityForCall
Min delay: 0
Flags: 3
Name: step_detect_wakeup
Min delay: 0
Flags: 7


  Name: MotoSubHal
  Debug dump: 
Available sensors:
Name: Moto CapSense Ch3
Min delay: 0
Flags: 3
Name: Moto CapSense Ch1
Min delay: 0
Flags: 3
Name: Moto CapSense Ch4
Min delay: 0
Flags: 3
Name: Moto CapSense Ch2
Min delay: 0
Flags: 3
Name: dt-gesture
Min delay: 0
Flags: 7
Name: Moto CapSense Ch0
Min delay: 0
Flags: 3


