ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 96 voltage: 4341 temp: 320
current now: -1027800
current avg: -488200
charge counter: 5805696
current now: -227700
cycle count: 323
Full charge: 6047600

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 96, .batteryVoltage = 4298, .batteryTemperature = 320, .batteryCurrent = -1024100, .batteryCycleCount = 323, .batteryFullCharge = 6047600, .batteryChargeCounter = 5805696, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -488200, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = HIGH, .batteryChargeTimeToFullNowSeconds = 810, .batteryFullChargeDesignCapacityUah = 5972000}
