## Reporting + (09-03 08:58:34.745)
## Camera Hal Service (camerahalserver pid:1682 64BIT) user-build ## fd:9 options(#0) =
  ICameraProviderCallback 0xb400007851e5a7e0 {.pid = 1635, .ptr = 0, .arch = IS_64BIT}
## Camera device manager (since 08-31 14:23:24.166) ##
  Physical Devices: # 3
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_MOT_CANCUNF_S5KJNS_MIPI_RAW [PhysEnumDevice:0xb400007799fb7ea0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_MOT_CANCUNF_S5K3P9SP04_MIPI_RAW [PhysEnumDevice:0xb400007799fb7ef0]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_MOT_CANCUNF_S5K4H7_MIPI_RAW [PhysEnumDevice:0xb400007799fb7f40]
  Virtual Devices: # 3
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007799ff7b10 IVirtualDevice:0xb400007851e62960]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb400007799ff7b70 IVirtualDevice:0xb400007851e62e60]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007799ff7bd0 IVirtualDevice:0xb400007851e63220]
  Open Devices: # 0 (multi-opened maximum: # 2)

################################################################################
## 08-31 14:23:28.559 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  09-03 08:47:20.600 : -> flush - OK
  09-03 08:47:20.603 : -> close +
  09-03 08:47:20.694 : -> close - OK
  09-03 08:47:20.741 : -> open +
  09-03 08:47:20.742 : -> open - OK
  09-03 08:47:20.748 : -> constructDefaultRequestSettings (type:0x1) +
  09-03 08:47:20.748 : -> constructDefaultRequestSettings (type:0x1) -
  09-03 08:47:20.759 : -> configure (operationMode:0) +
  09-03 08:47:20.804 : -> configure (operationMode:0) - OK
  09-03 08:47:20.880 : -> 1st request - OK
  09-03 08:47:25.636 : -> flush +
  09-03 08:47:25.658 : -> flush - OK
  09-03 08:47:25.659 : -> close +
  09-03 08:47:25.751 : -> close - OK
  09-03 08:47:25.775 : -> open +
  09-03 08:47:25.777 : -> open - OK
  09-03 08:47:25.782 : -> constructDefaultRequestSettings (type:0x1) +
  09-03 08:47:25.782 : -> constructDefaultRequestSettings (type:0x1) -
  09-03 08:47:25.794 : -> configure (operationMode:0) +
  09-03 08:47:25.827 : -> configure (operationMode:0) - OK
  09-03 08:47:25.884 : -> 1st request - OK
  09-03 08:47:53.091 : -> flush +
  09-03 08:47:53.124 : -> flush - OK
  09-03 08:47:53.125 : -> close +
  09-03 08:47:53.256 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  09-02 22:53:36.912 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.

== warning state (most recent at bottom): App Stream Manager ==
  08-31 15:01:20.296 : W [0:DeviceSessionPolicy::destroy] not implement yet.
  08-31 15:01:26.002 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:122 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-31 15:01:26.002 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:122 streamId:0x100000027 App:Meta:DynamicP2
  08-31 15:01:26.002 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:122 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-31 15:01:26.002 : W [0-FrameHandler::updateCallback] requestNo:122 Request Error
  08-31 15:01:26.003 : W [0-FrameHandler::updateResult] requestNo:122 is not in FrameQueue; FrameQueue: 117 118 119 120 121; ResultQueue: 122
  08-31 15:01:26.012 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:119 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-31 15:01:26.013 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:119 streamId:0x100000027 App:Meta:DynamicP2
  08-31 15:01:26.013 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:119 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-31 15:01:26.013 : W [0-FrameHandler::updateCallback] requestNo:119 Request Error
  08-31 15:01:26.013 : W [0-FrameHandler::updateCallback] requestNo 119 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-31 15:01:26.013 : W [0-FrameHandler::updateResult] requestNo:119 is not in FrameQueue; FrameQueue: 117 118 120 121; ResultQueue: 119
  08-31 15:01:26.014 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:120 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-31 15:01:26.014 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:120 streamId:0x100000027 App:Meta:DynamicP2
  08-31 15:01:26.015 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:120 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  ...
  ...
  09-03 08:47:53.102 : W [0-ResultHandler::enqueResult] requestNo:684 existed in mResultQueue[0] - hasLastPartial:0->0
  09-03 08:47:53.102 : W [0-FrameHandler::updateCallback] requestNo 681 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:47:53.103 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:684 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-03 08:47:53.103 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:684 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  09-03 08:47:53.103 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:684 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:47:53.103 : W [0-FrameHandler::updateCallback] requestNo:684 Request Error
  09-03 08:47:53.103 : W [0-FrameHandler::updateResult] requestNo:684 is not in FrameQueue; FrameQueue: 679 682 683; ResultQueue: 684
  09-03 08:47:53.103 : W [0-FrameHandler::updateResult] requestNo:681 is not in FrameQueue; FrameQueue: 679 682 683; ResultQueue: 681
  09-03 08:47:53.103 : W [0-FrameHandler::updateResult] requestNo:684 is not in FrameQueue; FrameQueue: 679 682 683; ResultQueue: 684
  09-03 08:47:53.103 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:682 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-03 08:47:53.105 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:682 streamId:0x100000027 App:Meta:DynamicP2
  09-03 08:47:53.105 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:682 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  09-03 08:47:53.105 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:682 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:47:53.105 : W [0-FrameHandler::updateCallback] requestNo:682 Request Error
  09-03 08:47:53.105 : W [0-FrameHandler::updateCallback] requestNo 682 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:47:53.106 : W [0-FrameHandler::updateResult] requestNo:682 is not in FrameQueue; FrameQueue: 679 683; ResultQueue: 682
  09-03 08:47:53.106 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:683 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-03 08:47:53.107 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:683 streamId:0x100000027 App:Meta:DynamicP2
  09-03 08:47:53.107 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:683 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  09-03 08:47:53.107 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:683 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:47:53.107 : W [0-FrameHandler::updateCallback] requestNo:683 Request Error
  09-03 08:47:53.107 : W [0-FrameHandler::updateCallback] requestNo 683 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:47:53.107 : W [0-FrameHandler::updateCallback] requestNo 684 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:47:53.107 : W [0-FrameHandler::updateResult] requestNo:683 is not in FrameQueue; FrameQueue: 679; ResultQueue: 683
  09-03 08:47:53.250 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  09-03 08:47:53.102 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(682) > latest(681) 
  09-03 08:47:53.103 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 684, streamId 0
  09-03 08:47:53.103 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 684, streamId 2
  09-03 08:47:53.104 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:682 Result Error Pending
  09-03 08:47:53.105 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 682, streamId 0
  09-03 08:47:53.105 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 682, streamId 2
  09-03 08:47:53.106 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:683 Result Error Pending
  09-03 08:47:53.107 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 683, streamId 0
  09-03 08:47:53.107 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 683, streamId 2
  09-03 08:47:53.115 : D [0-FrameHandler::updateResult] requestNo 679, real time:0, last partial:1
  09-03 08:47:53.250 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  09-03 08:47:53.250 : [destroy] join +
  09-03 08:47:53.250 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  09-03 08:47:53.250 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  09-03 08:47:53.250 : [destroy] join -
  09-03 08:47:53.250 : [destroy] 0:AppMgr-ResCbHelper->join +
  09-03 08:47:53.250 : D [0:AppMgr-ResCbHelper::requestExit] + 0:AppMgr-ResCbHelper
  09-03 08:47:53.250 : D [0:AppMgr-ResCbHelper::requestExit] - 0:AppMgr-ResCbHelper
  09-03 08:47:53.250 : D [0:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  09-03 08:47:53.250 : [destroy] 0:AppMgr-ResCbHelper->join -
  09-03 08:47:53.251 : [destroy] 0:AppMgr-MsgCbHelper->join +
  09-03 08:47:53.251 : D [0:AppMgr-MsgCbHelper::requestExit] + 0:AppMgr-MsgCbHelper
  09-03 08:47:53.251 : D [0:AppMgr-MsgCbHelper::requestExit] - 0:AppMgr-MsgCbHelper
  09-03 08:47:53.251 : D [0:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  09-03 08:47:53.251 : [destroy] 0:AppMgr-MsgCbHelper->join -

################################################################################
## 08-31 14:23:29.546 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  09-03 08:20:44.492 : -> open - OK
  09-03 08:20:44.498 : -> constructDefaultRequestSettings (type:0x1) +
  09-03 08:20:44.498 : -> constructDefaultRequestSettings (type:0x1) -
  09-03 08:20:44.507 : -> configure (operationMode:0) +
  09-03 08:20:44.606 : -> configure (operationMode:0) - OK
  09-03 08:20:44.617 : -> 1st request - OK
  09-03 08:20:46.028 : -> flush +
  09-03 08:20:46.067 : -> flush - OK
  09-03 08:20:46.073 : -> flush +
  09-03 08:20:46.074 : -> flush - OK
  09-03 08:20:46.074 : -> close +
  09-03 08:20:46.140 : -> close - OK
  09-03 08:20:46.262 : -> open +
  09-03 08:20:46.263 : -> open - OK
  09-03 08:20:46.269 : -> constructDefaultRequestSettings (type:0x1) +
  09-03 08:20:46.269 : -> constructDefaultRequestSettings (type:0x1) -
  09-03 08:20:46.279 : -> configure (operationMode:0) +
  09-03 08:20:46.371 : -> configure (operationMode:0) - OK
  09-03 08:20:46.381 : -> 1st request - OK
  09-03 08:20:47.603 : -> flush +
  09-03 08:20:47.632 : -> flush - OK
  09-03 08:20:47.637 : -> flush +
  09-03 08:20:47.639 : -> flush - OK
  09-03 08:20:47.640 : -> close +
  09-03 08:20:47.723 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  09-02 09:48:02.576 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.

== warning state (most recent at bottom): App Stream Manager ==
  08-31 15:14:50.362 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:7 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-31 15:14:50.363 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:7 streamId:0x100000027 App:Meta:DynamicP2
  08-31 15:14:50.363 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:7 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-31 15:14:50.363 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:7 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  08-31 15:14:50.363 : W [1-FrameHandler::updateCallback] requestNo:7 Request Error
  08-31 15:14:50.363 : W [1-FrameHandler::updateCallback] requestNo 7 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-31 15:14:50.363 : W [1-FrameHandler::updateResult] requestNo:7 is not in FrameQueue; FrameQueue: 8 9 10 11; ResultQueue: 7
  08-31 15:14:50.363 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:8 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-31 15:14:50.364 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:8 streamId:0x100000027 App:Meta:DynamicP2
  08-31 15:14:50.364 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:8 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-31 15:14:50.365 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:8 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  08-31 15:14:50.365 : W [1-FrameHandler::updateCallback] requestNo:8 Request Error
  08-31 15:14:50.365 : W [1-FrameHandler::updateCallback] requestNo 8 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-31 15:14:50.365 : W [1-FrameHandler::updateResult] requestNo:8 is not in FrameQueue; FrameQueue: 9 10 11; ResultQueue: 8 9
  08-31 15:14:50.365 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 streamId:0x100000024 App:Meta:DynamicP1_main1
  ...
  ...
  09-03 08:20:47.626 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:35 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:20:47.626 : W [1-FrameHandler::updateCallback] requestNo:35 Request Error
  09-03 08:20:47.626 : W [1-FrameHandler::updateCallback] requestNo 35 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:20:47.627 : W [1-FrameHandler::updateResult] requestNo:35 is not in FrameQueue; FrameQueue: 36 37 38; ResultQueue: 35
  09-03 08:20:47.627 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:36 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-03 08:20:47.628 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:36 streamId:0x100000027 App:Meta:DynamicP2
  09-03 08:20:47.628 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:36 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-03 08:20:47.628 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:36 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:20:47.628 : W [1-FrameHandler::updateCallback] requestNo:36 Request Error
  09-03 08:20:47.628 : W [1-FrameHandler::updateCallback] requestNo 36 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:20:47.628 : W [1-FrameHandler::updateResult] requestNo:36 is not in FrameQueue; FrameQueue: 37 38; ResultQueue: 36
  09-03 08:20:47.628 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:37 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-03 08:20:47.629 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:37 streamId:0x100000027 App:Meta:DynamicP2
  09-03 08:20:47.629 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:37 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-03 08:20:47.629 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:37 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:20:47.629 : W [1-FrameHandler::updateCallback] requestNo:37 Request Error
  09-03 08:20:47.629 : W [1-FrameHandler::updateCallback] requestNo 37 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:20:47.629 : W [1-FrameHandler::updateResult] requestNo:37 is not in FrameQueue; FrameQueue: 38; ResultQueue: 37
  09-03 08:20:47.629 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:38 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-03 08:20:47.630 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:38 streamId:0x100000027 App:Meta:DynamicP2
  09-03 08:20:47.630 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:38 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  09-03 08:20:47.630 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:38 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  09-03 08:20:47.630 : W [1-FrameHandler::updateCallback] requestNo:38 Request Error
  09-03 08:20:47.630 : W [1-FrameHandler::updateCallback] requestNo 38 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-03 08:20:47.721 : W [1:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  09-03 08:20:47.628 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:37 Result Error Pending
  09-03 08:20:47.628 : V [1-FrameHandler::updateCallback] stop updating frame => requestNo: this(38) > latest(37) 
  09-03 08:20:47.629 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 37, streamId 0
  09-03 08:20:47.629 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 37, streamId 1
  09-03 08:20:47.629 : V [1-FrameHandler::updateCallback] stop updating frame => requestNo: this(38) > latest(37) 
  09-03 08:20:47.629 : V [1-FrameHandler::updateCallback] stop updating frame => requestNo: this(38) > latest(37) 
  09-03 08:20:47.629 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:38 Result Error Pending
  09-03 08:20:47.630 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 38, streamId 0
  09-03 08:20:47.630 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 38, streamId 1
  09-03 08:20:47.631 : D [1-FrameHandler::updateResult] Empty FrameQueue:0xb400007851e27aa0 0xb400007851e27a00
  09-03 08:20:47.721 : D [1:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  09-03 08:20:47.721 : [destroy] join +
  09-03 08:20:47.721 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  09-03 08:20:47.721 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  09-03 08:20:47.721 : [destroy] join -
  09-03 08:20:47.722 : [destroy] 1:AppMgr-ResCbHelper->join +
  09-03 08:20:47.722 : D [1:AppMgr-ResCbHelper::requestExit] + 1:AppMgr-ResCbHelper
  09-03 08:20:47.722 : D [1:AppMgr-ResCbHelper::requestExit] - 1:AppMgr-ResCbHelper
  09-03 08:20:47.722 : D [1:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  09-03 08:20:47.722 : [destroy] 1:AppMgr-ResCbHelper->join -
  09-03 08:20:47.722 : [destroy] 1:AppMgr-MsgCbHelper->join +
  09-03 08:20:47.722 : D [1:AppMgr-MsgCbHelper::requestExit] + 1:AppMgr-MsgCbHelper
  09-03 08:20:47.722 : D [1:AppMgr-MsgCbHelper::requestExit] - 1:AppMgr-MsgCbHelper
  09-03 08:20:47.722 : D [1:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  09-03 08:20:47.722 : [destroy] 1:AppMgr-MsgCbHelper->join -

################################################################################
## 08-31 14:23:29.547 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  09-02 11:16:14.684 : -> flush +
  09-02 11:16:14.737 : -> flush - OK
  09-02 11:16:14.748 : -> configure (operationMode:0) +
  09-02 11:16:14.750 : -> configure (operationMode:0) - Invalid argument
  09-02 11:16:14.759 : -> flush +
  09-02 11:16:14.762 : -> flush - OK
  09-02 11:16:14.763 : -> close +
  09-02 11:16:14.913 : -> close - OK
  09-02 11:16:16.371 : -> open +
  09-02 11:16:16.372 : -> open - OK
  09-02 11:16:16.389 : -> constructDefaultRequestSettings (type:0x1) +
  09-02 11:16:16.389 : -> constructDefaultRequestSettings (type:0x1) -
  09-02 11:16:16.390 : -> constructDefaultRequestSettings (type:0x2) +
  09-02 11:16:16.390 : -> constructDefaultRequestSettings (type:0x2) -
  09-02 11:16:16.401 : -> configure (operationMode:0) +
  09-02 11:16:16.406 : -> configure (operationMode:0) - OK
  09-02 11:16:16.426 : -> 1st request - OK
  09-02 11:16:23.742 : -> flush +
  09-02 11:16:23.827 : -> flush - OK
  09-02 11:16:23.866 : -> configure (operationMode:0) +
  09-02 11:16:23.868 : -> configure (operationMode:0) - Invalid argument
  09-02 11:16:23.901 : -> flush +
  09-02 11:16:23.912 : -> flush - OK
  09-02 11:16:23.917 : -> close +
  09-02 11:16:24.321 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  09-01 10:45:31.326 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  09-01 12:13:48.521 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  09-01 12:13:51.146 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  09-01 12:28:35.041 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  09-01 12:28:38.191 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  09-01 12:38:43.492 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  09-02 11:16:21.262 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.

== warning state (most recent at bottom): App Stream Manager ==
  09-01 10:45:31.053 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:84 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-01 10:45:32.000 : W [2-FrameHandler::prepareErrorImage] (Error Status) streamId:0x1(s1:d2:App:YCrCb_420_SP:0|HW_RENDER)
  09-01 10:45:34.376 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:140 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-01 10:45:34.377 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:140 streamId:0x100000027 App:Meta:DynamicP2
  09-01 10:45:34.377 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:140 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-01 10:45:34.377 : W [2-FrameHandler::updateCallback] requestNo:140 Request Error
  09-01 10:45:34.377 : W [2-FrameHandler::updateCallback] requestNo 140 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-01 10:45:34.378 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:144 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-01 10:45:34.378 : W [2-FrameHandler::updateResult] requestNo:140 is not in FrameQueue; FrameQueue: 141 142 143 144; ResultQueue: 140
  09-01 10:45:34.378 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:144 streamId:0x100000027 App:Meta:DynamicP2
  09-01 10:45:34.378 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:144 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-01 10:45:34.378 : W [2-FrameHandler::updateCallback] requestNo:144 Request Error
  09-01 10:45:34.379 : W [2-FrameHandler::updateResult] requestNo:144 is not in FrameQueue; FrameQueue: 141 142 143; ResultQueue: 144
  09-01 10:45:34.379 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:141 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-01 10:45:34.380 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:141 streamId:0x100000027 App:Meta:DynamicP2
  ...
  ...
  09-02 11:16:23.746 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:205 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-02 11:16:23.747 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:205 streamId:0x100000027 App:Meta:DynamicP2
  09-02 11:16:23.747 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:205 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-02 11:16:23.747 : W [2-FrameHandler::updateCallback] requestNo:205 Request Error
  09-02 11:16:23.747 : W [2-FrameHandler::updateCallback] requestNo 205 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-02 11:16:23.748 : W [2-FrameHandler::updateResult] requestNo:205 is not in FrameQueue; FrameQueue: 201 202 203 204 206 207 208; ResultQueue: 205
  09-02 11:16:23.795 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:206 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-02 11:16:23.796 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:206 streamId:0x100000027 App:Meta:DynamicP2
  09-02 11:16:23.796 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:206 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-02 11:16:23.796 : W [2-FrameHandler::updateCallback] requestNo:206 Request Error
  09-02 11:16:23.796 : W [2-FrameHandler::updateCallback] requestNo 206 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-02 11:16:23.796 : W [2-FrameHandler::updateResult] requestNo:206 is not in FrameQueue; FrameQueue: 202 203 204 207 208; ResultQueue: 206
  09-02 11:16:23.797 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:207 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-02 11:16:23.798 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:207 streamId:0x100000027 App:Meta:DynamicP2
  09-02 11:16:23.804 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:207 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-02 11:16:23.804 : W [2-FrameHandler::updateCallback] requestNo:207 Request Error
  09-02 11:16:23.805 : W [2-FrameHandler::updateCallback] requestNo 207 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-02 11:16:23.805 : W [2-FrameHandler::updateResult] requestNo:207 is not in FrameQueue; FrameQueue: 202 203 204 208; ResultQueue: 207
  09-02 11:16:23.806 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:208 streamId:0x100000024 App:Meta:DynamicP1_main1
  09-02 11:16:23.806 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:208 streamId:0x100000027 App:Meta:DynamicP2
  09-02 11:16:23.806 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:208 streamId:0x1 s1:d2:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  09-02 11:16:23.806 : W [2-FrameHandler::updateCallback] requestNo:208 Request Error
  09-02 11:16:23.807 : W [2-FrameHandler::updateCallback] requestNo 208 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  09-02 11:16:23.807 : W [2-FrameHandler::updateResult] requestNo:208 is not in FrameQueue; FrameQueue: 202 203 204; ResultQueue: 208
  09-02 11:16:24.311 : W [2:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  09-02 11:16:23.797 : D [2-FrameHandler::prepareCallbackIfPossible] requestNo:207 Result Error Pending
  09-02 11:16:23.797 : V [2-FrameHandler::updateCallback] stop updating frame => requestNo: this(208) > latest(207) 
  09-02 11:16:23.797 : D [2-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 207, streamId 1
  09-02 11:16:23.805 : V [2-FrameHandler::updateCallback] stop updating frame => requestNo: this(208) > latest(207) 
  09-02 11:16:23.805 : V [2-FrameHandler::updateCallback] stop updating frame => requestNo: this(208) > latest(207) 
  09-02 11:16:23.806 : D [2-FrameHandler::prepareCallbackIfPossible] requestNo:208 Result Error Pending
  09-02 11:16:23.806 : D [2-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 208, streamId 1
  09-02 11:16:23.822 : D [2-FrameHandler::updateResult] requestNo 202, real time:0, last partial:1
  09-02 11:16:23.824 : D [2-FrameHandler::updateResult] requestNo 203, real time:0, last partial:1
  09-02 11:16:23.825 : D [2-FrameHandler::updateResult] requestNo 204, real time:0, last partial:1
  09-02 11:16:24.311 : D [2:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  09-02 11:16:24.312 : [destroy] join +
  09-02 11:16:24.312 : D [2-ResultHandler::requestExit] + 2-ResultHandler
  09-02 11:16:24.312 : D [2-ResultHandler::requestExit] - 2-ResultHandler
  09-02 11:16:24.312 : [destroy] join -
  09-02 11:16:24.312 : [destroy] 2:AppMgr-ResCbHelper->join +
  09-02 11:16:24.312 : D [2:AppMgr-ResCbHelper::requestExit] + 2:AppMgr-ResCbHelper
  09-02 11:16:24.312 : D [2:AppMgr-ResCbHelper::requestExit] - 2:AppMgr-ResCbHelper
  09-02 11:16:24.312 : D [2:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  09-02 11:16:24.312 : [destroy] 2:AppMgr-ResCbHelper->join -
  09-02 11:16:24.313 : [destroy] 2:AppMgr-MsgCbHelper->join +
  09-02 11:16:24.313 : D [2:AppMgr-MsgCbHelper::requestExit] + 2:AppMgr-MsgCbHelper
  09-02 11:16:24.313 : D [2:AppMgr-MsgCbHelper::requestExit] - 2:AppMgr-MsgCbHelper
  09-02 11:16:24.313 : D [2:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  09-02 11:16:24.313 : [destroy] 2:AppMgr-MsgCbHelper->join -

################################################################################
## 08-31 15:01:19.631 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 3 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007851e4e100}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007796fccd00}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [02]
{.openId=2, .sensorId={2 }, .sensorRawType={0 }, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007796fccdc0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 08-31 14:23:23.746 (0)
## NSCam::ULog
Dump time: 09-03 08:58:34.765366
Flushed!

################################################################################
## 08-31 14:23:27.152 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xe3a9eae2534f3e0f]

################################################################################
## 08-31 15:01:19.630 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 08-31 15:01:19.765 (0)
## NSCam::IImageBufferHeapManager
  08-31 15:01:19.763 cost(us): 1376 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 15 ] buf{stride/size/pa/va}:[ (1536 24576 fbff8000 786a75e000) ] ion{fd/handle/size/pa/va}:[ (15/0 24576 fbff8000 786a75e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):350
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_0
  08-31 15:01:19.765 cost(us):   96 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 17 ] buf{stride/size/pa/va}:[ (1536 24576 fbff0000 786a6ae000) ] ion{fd/handle/size/pa/va}:[ (17/0 24576 fbff0000 786a6ae000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):41
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_1
  08-31 15:01:19.765 cost(us):   52 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 18 ] buf{stride/size/pa/va}:[ (1536 24576 fbfe8000 786a61d000) ] ion{fd/handle/size/pa/va}:[ (18/0 24576 fbfe8000 786a61d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_2
  08-31 15:01:19.765 cost(us):   38 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 19 ] buf{stride/size/pa/va}:[ (1536 24576 fbfe0000 786a4d7000) ] ion{fd/handle/size/pa/va}:[ (19/0 24576 fbfe0000 786a4d7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):12
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_3
  08-31 15:01:19.765 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 20 ] buf{stride/size/pa/va}:[ (1536 24576 fbfd8000 786a4a4000) ] ion{fd/handle/size/pa/va}:[ (20/0 24576 fbfd8000 786a4a4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_4
  08-31 15:01:19.765 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 21 ] buf{stride/size/pa/va}:[ (1536 24576 fbfd0000 786a446000) ] ion{fd/handle/size/pa/va}:[ (21/0 24576 fbfd0000 786a446000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_5
  08-31 15:01:19.765 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 22 ] buf{stride/size/pa/va}:[ (1536 24576 fbfc8000 786a413000) ] ion{fd/handle/size/pa/va}:[ (22/0 24576 fbfc8000 786a413000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_6
  08-31 15:01:19.765 cost(us):   40 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 23 ] buf{stride/size/pa/va}:[ (1536 24576 fbfc0000 786a35d000) ] ion{fd/handle/size/pa/va}:[ (23/0 24576 fbfc0000 786a35d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):13
      #lock:1 usage:0x60033
      08-31 15:01:19.765 12608 P2_7
  08-31 15:01:19.784 cost(us):  145 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 36 ] buf{stride/size/pa/va}:[ (1536 24576 fbf58000 786a2d2000) ] ion{fd/handle/size/pa/va}:[ (36/0 24576 fbf58000 786a2d2000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):50
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_0
  08-31 15:01:19.785 cost(us):   85 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 37 ] buf{stride/size/pa/va}:[ (1536 24576 fbf50000 786a2cc000) ] ion{fd/handle/size/pa/va}:[ (37/0 24576 fbf50000 786a2cc000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):26
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_1
  08-31 15:01:19.785 cost(us):   82 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 38 ] buf{stride/size/pa/va}:[ (1536 24576 fbf48000 786a2c6000) ] ion{fd/handle/size/pa/va}:[ (38/0 24576 fbf48000 786a2c6000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):32
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_2
  08-31 15:01:19.785 cost(us):   80 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 39 ] buf{stride/size/pa/va}:[ (1536 24576 fbf40000 786a2c0000) ] ion{fd/handle/size/pa/va}:[ (39/0 24576 fbf40000 786a2c0000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):17
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_3
  08-31 15:01:19.785 cost(us):   66 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 40 ] buf{stride/size/pa/va}:[ (1536 24576 fbf38000 786a2b9000) ] ion{fd/handle/size/pa/va}:[ (40/0 24576 fbf38000 786a2b9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):17
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_4
  08-31 15:01:19.785 cost(us):   81 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 41 ] buf{stride/size/pa/va}:[ (1536 24576 fbf30000 786a2b3000) ] ion{fd/handle/size/pa/va}:[ (41/0 24576 fbf30000 786a2b3000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):17
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_5
  08-31 15:01:19.785 cost(us):   63 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 42 ] buf{stride/size/pa/va}:[ (1536 24576 fbf28000 786a2ad000) ] ion{fd/handle/size/pa/va}:[ (42/0 24576 fbf28000 786a2ad000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_6
  08-31 15:01:19.785 cost(us):   62 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 43 ] buf{stride/size/pa/va}:[ (1536 24576 fbf20000 786a2a7000) ] ion{fd/handle/size/pa/va}:[ (43/0 24576 fbf20000 786a2a7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):15
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 TSF_RingBuf_7
  08-31 15:01:19.785 cost(us):   55 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 44 ] buf{stride/size/pa/va}:[ (1536 24576 fbf18000 786a2a1000) ] ion{fd/handle/size/pa/va}:[ (44/0 24576 fbf18000 786a2a1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):12
      #lock:1 usage:0x60033
      08-31 15:01:19.785 12608 GuMerge_RingBuf_0
  08-31 15:01:19.785 cost(us):   65 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 45 ] buf{stride/size/pa/va}:[ (1536 24576 fbf10000 786a29b000) ] ion{fd/handle/size/pa/va}:[ (45/0 24576 fbf10000 786a29b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):15
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_1
  08-31 15:01:19.786 cost(us):   61 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 46 ] buf{stride/size/pa/va}:[ (1536 24576 fbf08000 786a295000) ] ion{fd/handle/size/pa/va}:[ (46/0 24576 fbf08000 786a295000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):13
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_2
  08-31 15:01:19.786 cost(us):   53 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 47 ] buf{stride/size/pa/va}:[ (1536 24576 fbf00000 786a28f000) ] ion{fd/handle/size/pa/va}:[ (47/0 24576 fbf00000 786a28f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):13
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_3
  08-31 15:01:19.786 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 48 ] buf{stride/size/pa/va}:[ (1536 24576 fbef8000 786a282000) ] ion{fd/handle/size/pa/va}:[ (48/0 24576 fbef8000 786a282000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):15
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_4
  08-31 15:01:19.786 cost(us):   47 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 49 ] buf{stride/size/pa/va}:[ (1536 24576 fbef0000 786a27c000) ] ion{fd/handle/size/pa/va}:[ (49/0 24576 fbef0000 786a27c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_5
  08-31 15:01:19.786 cost(us):   38 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 50 ] buf{stride/size/pa/va}:[ (1536 24576 fbee8000 786a276000) ] ion{fd/handle/size/pa/va}:[ (50/0 24576 fbee8000 786a276000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_6
  08-31 15:01:19.786 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 51 ] buf{stride/size/pa/va}:[ (1536 24576 fbee0000 786a270000) ] ion{fd/handle/size/pa/va}:[ (51/0 24576 fbee0000 786a270000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):13
      #lock:1 usage:0x60033
      08-31 15:01:19.786 12608 GuMerge_RingBuf_7
  08-31 15:01:19.805 cost(us):  136 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 52 ] buf{stride/size/pa/va}:[ (2 2 fbedf000 786a946000) ] ion{fd/handle/size/pa/va}:[ (52/0 2 fbedf000 786a946000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):50
      #lock:1 usage:0x60033
      08-31 15:01:19.805 12608 BPCI_tbl_default
  08-31 15:01:20.948 cost(us):  516 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 388 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 7793ff9000) ] ion{fd/handle/size/pa/va}:[ (388/0 496768 00000000 7793ff9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):441
      #lock:1 usage:0xff
      08-31 15:01:20.948 12866 TnrWorkBuf
  08-31 15:14:49.929 cost(us):  274 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 13 ] buf{stride/size/pa/va}:[ (1536 24576 fb7f8000 786a383000) ] ion{fd/handle/size/pa/va}:[ (13/0 24576 fb7f8000 786a383000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):121
      #lock:1 usage:0x60033
      08-31 15:14:49.930 26575 P2_0
  08-31 15:14:49.930 cost(us):  162 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 24 ] buf{stride/size/pa/va}:[ (1536 24576 fb7f0000 786a33a000) ] ion{fd/handle/size/pa/va}:[ (24/0 24576 fb7f0000 786a33a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):40
      #lock:1 usage:0x60033
      08-31 15:14:49.930 26575 P2_1
  08-31 15:14:49.930 cost(us):  123 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 25 ] buf{stride/size/pa/va}:[ (1536 24576 fb7e8000 786a334000) ] ion{fd/handle/size/pa/va}:[ (25/0 24576 fb7e8000 786a334000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):43
      #lock:1 usage:0x60033
      08-31 15:14:49.930 26575 P2_2
  08-31 15:14:49.930 cost(us):  121 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 26 ] buf{stride/size/pa/va}:[ (1536 24576 fb7e0000 786a32e000) ] ion{fd/handle/size/pa/va}:[ (26/0 24576 fb7e0000 786a32e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):38
      #lock:1 usage:0x60033
      08-31 15:14:49.930 26575 P2_3
  08-31 15:14:49.930 cost(us):   90 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 27 ] buf{stride/size/pa/va}:[ (1536 24576 fb7d8000 786a328000) ] ion{fd/handle/size/pa/va}:[ (27/0 24576 fb7d8000 786a328000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):27
      #lock:1 usage:0x60033
      08-31 15:14:49.931 26575 P2_4
  08-31 15:14:49.931 cost(us):   86 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 28 ] buf{stride/size/pa/va}:[ (1536 24576 fb7d0000 786a322000) ] ion{fd/handle/size/pa/va}:[ (28/0 24576 fb7d0000 786a322000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):25
      #lock:1 usage:0x60033
      08-31 15:14:49.931 26575 P2_5
  08-31 15:14:49.931 cost(us):   78 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 29 ] buf{stride/size/pa/va}:[ (1536 24576 fb7c8000 786a31c000) ] ion{fd/handle/size/pa/va}:[ (29/0 24576 fb7c8000 786a31c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      08-31 15:14:49.931 26575 P2_6
  08-31 15:14:49.931 cost(us):   80 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 30 ] buf{stride/size/pa/va}:[ (1536 24576 fb7c0000 786a2f2000) ] ion{fd/handle/size/pa/va}:[ (30/0 24576 fb7c0000 786a2f2000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):22
      #lock:1 usage:0x60033
      08-31 15:14:49.931 26575 P2_7
  08-31 15:14:49.967 cost(us):  255 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 61 ] buf{stride/size/pa/va}:[ (1536 24576 fb758000 786a1d1000) ] ion{fd/handle/size/pa/va}:[ (61/0 24576 fb758000 786a1d1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):72
      #lock:1 usage:0x60033
      08-31 15:14:49.967 26575 TSF_RingBuf_0
  08-31 15:14:49.967 cost(us):  114 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 62 ] buf{stride/size/pa/va}:[ (1536 24576 fb750000 786a1cb000) ] ion{fd/handle/size/pa/va}:[ (62/0 24576 fb750000 786a1cb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):34
      #lock:1 usage:0x60033
      08-31 15:14:49.968 26575 TSF_RingBuf_1
  08-31 15:14:49.968 cost(us):   96 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 63 ] buf{stride/size/pa/va}:[ (1536 24576 fb748000 786a1c5000) ] ion{fd/handle/size/pa/va}:[ (63/0 24576 fb748000 786a1c5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      08-31 15:14:49.968 26575 TSF_RingBuf_2
  08-31 15:14:49.968 cost(us):   96 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 64 ] buf{stride/size/pa/va}:[ (1536 24576 fb740000 786a1bf000) ] ion{fd/handle/size/pa/va}:[ (64/0 24576 fb740000 786a1bf000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):27
      #lock:1 usage:0x60033
      08-31 15:14:49.968 26575 TSF_RingBuf_3
  08-31 15:14:49.968 cost(us):  202 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 65 ] buf{stride/size/pa/va}:[ (1536 24576 fb738000 786a1b9000) ] ion{fd/handle/size/pa/va}:[ (65/0 24576 fb738000 786a1b9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):47
      #lock:1 usage:0x60033
      08-31 15:14:49.968 26575 TSF_RingBuf_4
  08-31 15:14:49.968 cost(us):  157 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 66 ] buf{stride/size/pa/va}:[ (1536 24576 fb730000 786a1b3000) ] ion{fd/handle/size/pa/va}:[ (66/0 24576 fb730000 786a1b3000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):37
      #lock:1 usage:0x60033
      08-31 15:14:49.968 26575 TSF_RingBuf_5
  08-31 15:14:49.968 cost(us):  110 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 67 ] buf{stride/size/pa/va}:[ (1536 24576 fb728000 786a1ad000) ] ion{fd/handle/size/pa/va}:[ (67/0 24576 fb728000 786a1ad000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):29
      #lock:1 usage:0x60033
      08-31 15:14:49.968 26575 TSF_RingBuf_6
  08-31 15:14:49.968 cost(us):  135 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 68 ] buf{stride/size/pa/va}:[ (1536 24576 fb720000 786a1a7000) ] ion{fd/handle/size/pa/va}:[ (68/0 24576 fb720000 786a1a7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):48
      #lock:1 usage:0x60033
      08-31 15:14:49.969 26575 TSF_RingBuf_7
  08-31 15:14:49.969 cost(us):  121 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 69 ] buf{stride/size/pa/va}:[ (1536 24576 fb718000 786a1a1000) ] ion{fd/handle/size/pa/va}:[ (69/0 24576 fb718000 786a1a1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):34
      #lock:1 usage:0x60033
      08-31 15:14:49.969 26575 GuMerge_RingBuf_0
  08-31 15:14:49.969 cost(us):  112 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 70 ] buf{stride/size/pa/va}:[ (1536 24576 fb710000 786a19b000) ] ion{fd/handle/size/pa/va}:[ (70/0 24576 fb710000 786a19b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):32
      #lock:1 usage:0x60033
      08-31 15:14:49.969 26575 GuMerge_RingBuf_1
  08-31 15:14:49.969 cost(us):  107 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 71 ] buf{stride/size/pa/va}:[ (1536 24576 fb708000 786a162000) ] ion{fd/handle/size/pa/va}:[ (71/0 24576 fb708000 786a162000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):30
      #lock:1 usage:0x60033
      08-31 15:14:49.969 26575 GuMerge_RingBuf_2
  08-31 15:14:49.969 cost(us):  110 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 72 ] buf{stride/size/pa/va}:[ (1536 24576 fb700000 786a15c000) ] ion{fd/handle/size/pa/va}:[ (72/0 24576 fb700000 786a15c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      08-31 15:14:49.969 26575 GuMerge_RingBuf_3
  08-31 15:14:49.969 cost(us):   72 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 73 ] buf{stride/size/pa/va}:[ (1536 24576 fb6f8000 786a156000) ] ion{fd/handle/size/pa/va}:[ (73/0 24576 fb6f8000 786a156000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):27
      #lock:1 usage:0x60033
      08-31 15:14:49.969 26575 GuMerge_RingBuf_4
  08-31 15:14:49.969 cost(us):   74 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 74 ] buf{stride/size/pa/va}:[ (1536 24576 fb6f0000 786a147000) ] ion{fd/handle/size/pa/va}:[ (74/0 24576 fb6f0000 786a147000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):26
      #lock:1 usage:0x60033
      08-31 15:14:49.970 26575 GuMerge_RingBuf_5
  08-31 15:14:49.970 cost(us):   88 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 75 ] buf{stride/size/pa/va}:[ (1536 24576 fb6e8000 786a141000) ] ion{fd/handle/size/pa/va}:[ (75/0 24576 fb6e8000 786a141000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):40
      #lock:1 usage:0x60033
      08-31 15:14:49.970 26575 GuMerge_RingBuf_6
  08-31 15:14:49.970 cost(us):   74 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 76 ] buf{stride/size/pa/va}:[ (1536 24576 fb6e0000 786a0a4000) ] ion{fd/handle/size/pa/va}:[ (76/0 24576 fb6e0000 786a0a4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      08-31 15:14:49.970 26575 GuMerge_RingBuf_7
  08-31 15:14:49.985 cost(us):  200 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 77 ] buf{stride/size/pa/va}:[ (2 2 fb6df000 786a943000) ] ion{fd/handle/size/pa/va}:[ (77/0 2 fb6df000 786a943000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):68
      #lock:1 usage:0x60033
      08-31 15:14:49.985 26575 BPCI_tbl_default
  08-31 15:16:32.719 cost(us):  814 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 395 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 77783a8000) ] ion{fd/handle/size/pa/va}:[ (395/0 496768 00000000 77783a8000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):784
      #lock:1 usage:0xff
      08-31 15:16:32.720 29177 TnrWorkBuf
  09-01 10:45:26.743 cost(us):  136 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 32 ] buf{stride/size/pa/va}:[ (1536 24576 f7310000 786a2ec000) ] ion{fd/handle/size/pa/va}:[ (32/0 24576 f7310000 786a2ec000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):66
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_0
  09-01 10:45:26.743 cost(us):   56 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 33 ] buf{stride/size/pa/va}:[ (1536 24576 f7318000 786a2e6000) ] ion{fd/handle/size/pa/va}:[ (33/0 24576 f7318000 786a2e6000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_1
  09-01 10:45:26.743 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 34 ] buf{stride/size/pa/va}:[ (1536 24576 f7320000 786a2d8000) ] ion{fd/handle/size/pa/va}:[ (34/0 24576 f7320000 786a2d8000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_2
  09-01 10:45:26.743 cost(us):   34 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 35 ] buf{stride/size/pa/va}:[ (1536 24576 f7328000 786a25e000) ] ion{fd/handle/size/pa/va}:[ (35/0 24576 f7328000 786a25e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_3
  09-01 10:45:26.743 cost(us):   29 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 53 ] buf{stride/size/pa/va}:[ (1536 24576 ddd78000 786a254000) ] ion{fd/handle/size/pa/va}:[ (53/0 24576 ddd78000 786a254000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_4
  09-01 10:45:26.743 cost(us):   31 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 55 ] buf{stride/size/pa/va}:[ (1536 24576 f6e28000 786a24e000) ] ion{fd/handle/size/pa/va}:[ (55/0 24576 f6e28000 786a24e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_5
  09-01 10:45:26.743 cost(us):   30 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 56 ] buf{stride/size/pa/va}:[ (1536 24576 df2f8000 786a248000) ] ion{fd/handle/size/pa/va}:[ (56/0 24576 df2f8000 786a248000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_6
  09-01 10:45:26.743 cost(us):   45 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 57 ] buf{stride/size/pa/va}:[ (1536 24576 fb770000 786a242000) ] ion{fd/handle/size/pa/va}:[ (57/0 24576 fb770000 786a242000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      09-01 10:45:26.743 9285  P2_7
  09-01 10:45:26.759 cost(us):  113 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 87 ] buf{stride/size/pa/va}:[ (1536 24576 da3e8000 786899a000) ] ion{fd/handle/size/pa/va}:[ (87/0 24576 da3e8000 786899a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):43
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_0
  09-01 10:45:26.760 cost(us):   39 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 88 ] buf{stride/size/pa/va}:[ (1536 24576 e20f0000 7868994000) ] ion{fd/handle/size/pa/va}:[ (88/0 24576 e20f0000 7868994000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_1
  09-01 10:45:26.760 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 89 ] buf{stride/size/pa/va}:[ (1536 24576 dbf68000 786898e000) ] ion{fd/handle/size/pa/va}:[ (89/0 24576 dbf68000 786898e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_2
  09-01 10:45:26.760 cost(us):   29 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 90 ] buf{stride/size/pa/va}:[ (1536 24576 f5df8000 7868988000) ] ion{fd/handle/size/pa/va}:[ (90/0 24576 f5df8000 7868988000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_3
  09-01 10:45:26.760 cost(us):   29 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 91 ] buf{stride/size/pa/va}:[ (1536 24576 f5d78000 7868525000) ] ion{fd/handle/size/pa/va}:[ (91/0 24576 f5d78000 7868525000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_4
  09-01 10:45:26.760 cost(us):   51 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 92 ] buf{stride/size/pa/va}:[ (1536 24576 fbf70000 786851f000) ] ion{fd/handle/size/pa/va}:[ (92/0 24576 fbf70000 786851f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_5
  09-01 10:45:26.760 cost(us):   47 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 93 ] buf{stride/size/pa/va}:[ (1536 24576 fbf78000 7868519000) ] ion{fd/handle/size/pa/va}:[ (93/0 24576 fbf78000 7868519000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_6
  09-01 10:45:26.760 cost(us):   27 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 94 ] buf{stride/size/pa/va}:[ (1536 24576 f29f0000 7868513000) ] ion{fd/handle/size/pa/va}:[ (94/0 24576 f29f0000 7868513000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):8
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  TSF_RingBuf_7
  09-01 10:45:26.760 cost(us):   28 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 95 ] buf{stride/size/pa/va}:[ (1536 24576 f20e0000 786850d000) ] ion{fd/handle/size/pa/va}:[ (95/0 24576 f20e0000 786850d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_0
  09-01 10:45:26.760 cost(us):   28 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 96 ] buf{stride/size/pa/va}:[ (1536 24576 f20e8000 7868507000) ] ion{fd/handle/size/pa/va}:[ (96/0 24576 f20e8000 7868507000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_1
  09-01 10:45:26.760 cost(us):   27 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 97 ] buf{stride/size/pa/va}:[ (1536 24576 f20f0000 7868501000) ] ion{fd/handle/size/pa/va}:[ (97/0 24576 f20f0000 7868501000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_2
  09-01 10:45:26.760 cost(us):   28 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 98 ] buf{stride/size/pa/va}:[ (1536 24576 f20f8000 78684c4000) ] ion{fd/handle/size/pa/va}:[ (98/0 24576 f20f8000 78684c4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_3
  09-01 10:45:26.760 cost(us):   26 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 100 ] buf{stride/size/pa/va}:[ (1536 24576 f38d0000 78684be000) ] ion{fd/handle/size/pa/va}:[ (100/0 24576 f38d0000 78684be000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):8
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_4
  09-01 10:45:26.760 cost(us):   28 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 101 ] buf{stride/size/pa/va}:[ (1536 24576 f6678000 78684b8000) ] ion{fd/handle/size/pa/va}:[ (101/0 24576 f6678000 78684b8000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):8
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_5
  09-01 10:45:26.760 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 102 ] buf{stride/size/pa/va}:[ (1536 24576 fbec0000 7868492000) ] ion{fd/handle/size/pa/va}:[ (102/0 24576 fbec0000 7868492000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):8
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_6
  09-01 10:45:26.760 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 103 ] buf{stride/size/pa/va}:[ (1536 24576 fbeb8000 786848c000) ] ion{fd/handle/size/pa/va}:[ (103/0 24576 fbeb8000 786848c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      09-01 10:45:26.760 9285  GuMerge_RingBuf_7
  09-01 10:45:26.766 cost(us):  100 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 105 ] buf{stride/size/pa/va}:[ (2 2 e4b94000 786a942000) ] ion{fd/handle/size/pa/va}:[ (105/0 2 e4b94000 786a942000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):37
      #lock:1 usage:0x60033
      09-01 10:45:26.767 9285  BPCI_tbl_default
  09-01 10:45:27.029 cost(us):  116 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 327 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 774c217000) ] ion{fd/handle/size/pa/va}:[ (327/0 496768 00000000 774c217000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):100
      #lock:1 usage:0xff
      09-01 10:45:27.029 9351  TnrWorkBuf
  09-02 12:13:08.165 cost(us):   96 #strong:2-1    18336x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 496 ] buf{stride/size/pa/va}:[ (18336 18336 f1888000 785eafb000) ] ion{fd/handle/size/pa/va}:[ (496/0 18336 f1888000 785eafb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):34
      #lock:1 usage:0x60033
      09-02 12:13:08.165 10751 PDTblGen
  09-02 12:13:08.165 cost(us):   64 #strong:2-1    18336x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 497 ] buf{stride/size/pa/va}:[ (18336 18336 f1880000 785eaf6000) ] ion{fd/handle/size/pa/va}:[ (497/0 18336 f1880000 785eaf6000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):25
      #lock:1 usage:0x60033
      09-02 12:13:08.165 10751 PDTblGen

################################################################################
## 08-31 15:01:19.938 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 08-31 15:01:20.257 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 08-31 14:23:23.746 (-1)
## debug
---
## Reporting done - (09-03 08:58:34.791)
