Beginning of dump -- C2ComponentStore: android.componentStore.mtk

  Supported components:

    name: c2.mtk.avc.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/avc
    aliases:

    name: c2.mtk.avc.decoder.secure
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/avc
    aliases:

    name: c2.mtk.avc.encoder
    domain: 1
    kind: 2
    rank: 512
    mediaType: video/avc
    aliases:

    name: c2.mtk.avc.encoder.secure
    domain: 1
    kind: 2
    rank: 512
    mediaType: video/avc
    aliases:

    name: c2.mtk.h263.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/3gpp
    aliases:

    name: c2.mtk.heif.decoder
    domain: 3
    kind: 1
    rank: 512
    mediaType: image/vnd.android.heic
    aliases:

    name: c2.mtk.heif.encoder
    domain: 3
    kind: 2
    rank: 512
    mediaType: image/vnd.android.heic
    aliases:

    name: c2.mtk.hevc.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/hevc
    aliases:

    name: c2.mtk.hevc.decoder.secure
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/hevc
    aliases:

    name: c2.mtk.hevc.encoder
    domain: 1
    kind: 2
    rank: 512
    mediaType: video/hevc
    aliases:

    name: c2.mtk.mpeg2.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/mpeg2
    aliases:

    name: c2.mtk.mpeg4.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/mp4v-es
    aliases:

    name: c2.mtk.vp9.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/x-vnd.on2.vp9
    aliases:

    name: c2.mtk.vp9.decoder.secure
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/x-vnd.on2.vp9
    aliases:

    name: c2.mtk.vpx.decoder
    domain: 1
    kind: 1
    rank: 512
    mediaType: video/x-vnd.on2.vp8
    aliases:

  Active components:

    NONE

End of dump -- C2ComponentStore: android.componentStore.mtk
